# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Symbolic Execution benchmarks"
description: "Symbolic Execution benchmarks"
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Léo Andrès <contact@ndrs.fr>"]
homepage: "https://github.com/OCamlPro/symbocalypse"
bug-reports: "https://github.com/OCamlPro/symbocalypse/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "bos"
  "extunix" {>= "0.4.4"}
  "rusage"
  "smtml"
  "yaml"
  "cohttp"
  "cohttp-lwt-unix"
  "lwt"
  "gnuplot"
  "tyxml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCamlPro/symbocalypse.git"
